<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        *{
            background-color: rgb(37, 37, 77);
            color: white;
        }
        #navbar div a{
            text-transform: uppercase;
            color: white;
            display: block;
            font-size: 13px;
            letter-spacing: 2.6px;
            line-height: 20.8px;
           margin-top: 20px;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        #navbar{
            height:80px;
            display: flex;
            justify-content: space-between;

        }
    </style>
</head>
<body>
    <div id="navbar">
        <div><img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg"/></div>
        <div><a href="index.html">Home</a></div>
    </div>
    <div id="register-form">
        <h1>Register</h1>
        <form>
            <input type="text" id="name" placeholder="name" />
            <input type="email" id="email" placeholder="email" />
            <input type="text" id="username" placeholder="username" />
            <input type="password" id="password" placeholder="password"/ >
            <input type="number" id="mobile" placeholder="mobile" />
            <input type="text" id="description" placeholder="description" />
        </form>
        <button onclick="Register()">Register</button>
    </div>
</body>
</html>
<script src="register.js"></script>